<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<style>
    .header {
        background-color: #ab88ff;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 100px;
        margin-top: 10px;
        margin-left: 10px;
    }
    body {
        margin: 0px;
        background-color: #ab88ff;
        font-family: 'Roboto', sans-serif;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li  a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin: 8px;
        display: flex;
        align-items: center;
    }
    
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: white;
    }
    
</style>
<body>
    <header class="header">
        <div>
            <img class="header__img" src="../MDBFront/images/logo-platzi-video-BW2.png" alt="logo">
        </div>
        
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./images/icons8-usuario-masculino-en-círculo-50.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>