<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<style>
    .header {
        background-color: #21c08b;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 100px;
        margin-top: 10px;
        margin-left: 10px;
    }
    body {
        margin: 0px;
        background-color: #21c08b;
        font-family: 'Roboto', sans-serif;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li  a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin: 8px;
        display: flex;
        align-items: center;
    }
    
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: white;
    }
    .main {
        height: 300px;
    }
    .main__title {
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 50px;
        /* color: white; */
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }
    ::placeholder {
        color: white;
    }

    /* Stilos del Carousel */

    .carousel {
        width: 100%;
        overflow: scroll;
        scrollbar-width: none;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .caruosel-item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        background-color: violet;
    }

        /*  1.- Desplaza los elementos hacia la derecha
            2.- ~ Selecciona todos los elementos excepto el elemento que está seleccionado */

    .caruosel-item:hover ~ .caruosel-item{
        transform: translate3d(100px, 0, 0);
    }

        /* 1.- Opacidad que deben tener los elementos al hacer hover sobre el container del carousel */

    .carousel__container:hover .caruosel-item{
        opacity: 0.3;
    }

        /*  1.- Escala en 1.5 la imagen seleccionada
            2.- Cuando se le haga hover a un elemento especīfico, pone la opacidad en 1. */

    .carousel__container:hover .caruosel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
</style>
<body>
    <header class="header">
        <div>
            <img class="header__img" src="../MDBFront/images/logo-platzi-video-BW2.png" alt="logo">
        </div>
        
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./images/icons8-usuario-masculino-en-círculo-50.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
        <section class="carousel">
            <div class="carousel__container">
                <div class="caruosel-item">
                    <img class="carousel-item__img" src="https://hips.hearstapps.com/es.h-cdn.co/fotoes/images/media/imagenes/reportajes/los-20-posters-de-peliculas-mas-creativos/cisne-negro/7055592-1-esl-ES/CISNE-NEGRO.jpg?resize=980:*" alt="cartel">
                    <div class="carousel-item__details">
                        <div>
                            <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play"/>
                            <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="plus"/>
                        </div>
                        <p class="carousel-item__details--title">Título provisional</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 min</p>
                    </div>
                    
                </div>
                <div class="caruosel-item">

                </div>
                <div class="caruosel-item">

                </div>
                <div class="caruosel-item">

                </div>
                <div class="caruosel-item">

                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>